'''
Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки
'''

a1 = int(input("Введите a1 = "))
d = int(input("Введите d = "))
n = int(input("Введите n = "))
arr = []
for i in range(n):
    a = a1 + i * d
    arr.append(a)
    #print(a, end=' ')  
    
print(arr) 
